<%@ Master Language="C#" AutoEventWireup="false" CodeBehind="DefaultView.master.cs" Inherits="SplendidCRM.Themes.Atlantic.DefaultView" %>
<%@ Import Namespace="SplendidCRM" %>
<script runat="server">
/**********************************************************************************************************************
 * SplendidCRM is a Customer Relationship Management program created by SplendidCRM Software, Inc. 
 * Copyright (C) 2005-2023 SplendidCRM Software, Inc. All rights reserved.
 *
 * Any use of the contents of this file are subject to the SplendidCRM Professional Source Code License 
 * Agreement, or other written agreement between you and SplendidCRM ("License"). By installing or 
 * using this file, you have unconditionally agreed to the terms and conditions of the License, 
 * including but not limited to restrictions on the number of users therein, and you may not use this 
 * file except in compliance with the License. 
 * 
 * SplendidCRM owns all proprietary rights, including all copyrights, patents, trade secrets, and 
 * trademarks, in and to the contents of this file.  You will not link to or in any way combine the 
 * contents of this file or any derivatives with any Open Source Code in any manner that would require 
 * the contents of this file to be made available to any third party. 
 * 
 * IN NO EVENT SHALL SPLENDIDCRM BE RESPONSIBLE FOR ANY DAMAGES OF ANY KIND, INCLUDING ANY DIRECT, 
 * SPECIAL, PUNITIVE, INDIRECT, INCIDENTAL OR CONSEQUENTIAL DAMAGES.  Other limitations of liability 
 * and disclaimers set forth in the License. 
 * 
 *********************************************************************************************************************/
/* 05/05/2010 Paul.  Can't use 4.01 as it will prevent the toolbar from maintaining the fixed position. 
 * PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
*/
</script>
<!DOCTYPE HTML>
<html id="htmlRoot" runat="server">
<head runat="server">
	<%@ Register TagPrefix="SplendidCRM" Tagname="MetaHeader" Src="~/_controls/MetaHeader.ascx" %>
	<SplendidCRM:MetaHeader ID="ctlMetaHeader" Runat="Server" />
	<link type="text/css" rel="stylesheet" href="~/Include/javascript/jquery-ui-1.9.1.custom.css" runat="server" />
	<script type="text/javascript" src="<%# Application["scriptURL"] %>ModulePopupScripts.aspx?LastModified=<%# Server.UrlEncode(Sql.ToString(Application["Modules.LastModified"])) + "&UserID=" + Security.USER_ID.ToString() %>"></script>
	<%# Application["CONFIG.external_scripts"] %>
</head>
<body style="background-color: white;">
<form id="frmMain" method="post" runat="server">
<script runat="server">
// 10/22/2009 Paul.  Use the AJAX Toolkit technique to combine ScriptResource.axd files.  .NET 3.5 SP1 has a CompositeScript group.
// 11/23/2009 Paul.  We will never need the scripts to be in debug mode. We also do not want localization. 
</script>
<ajaxToolkit:ToolkitScriptManager ID="mgrAjax" CombineScripts="true" EnableScriptGlobalization="true" EnableScriptLocalization="false" ScriptMode="Release" runat="server" />

<div id="divHeader" Visible='<%# !PrintView %>' runat="server">
	<%@ Register TagPrefix="SplendidCRM" Tagname="SixToolbar" Src="SixToolbar.ascx" %>
	<SplendidCRM:SixToolbar ID="ctlSixToolbar" Visible='<%# !PrintView && Security.IsAuthenticated() %>' runat="Server" />
	<%@ Register TagPrefix="SplendidCRM" Tagname="Reminders" Src="../Six/Reminders.ascx" %>
	<SplendidCRM:Reminders ID="ctlReminders" Visible='<%# !PrintView && Security.IsAuthenticated() && Sql.ToBoolean(Application["CONFIG.enable_reminder_popdowns"]) %>' Runat="Server" />

	<table cellspacing="0" cellpadding="0" border="0" class="SixToolbarLogin" Visible='<%# !Security.IsAuthenticated() %>' runat="server">
		<tr>
			<td nowrap>
				<table ID="tblLoginHeader" class="tabToolbarFrame" cellspacing="0" cellpadding="0" border="0" runat="server">
					<tr>
						<td>
							<asp:Image ID="imgCompanyLogo" ImageUrl='<%# Sql.IsEmptyString(Application["CONFIG.header_home_image"]) ? "~/Include/images/SplendidCRM_Icon.gif" : Sql.ToString(Application["CONFIG.header_home_image"]) %>' runat="server" />
						</td>
					</tr>
				</table>
			</td>
			<td width="100%" class="tabRow"><asp:Image SkinID="blank" Width="1" Height="1" runat="server" /></td>
		</tr>
	</table>
</div>
<script type="text/javascript">
function showLeftCol(bShow, bSetCookie)
{
	var fldLeftSidebar = document.getElementById('<%= tdShortcuts.ClientID   %>');
	var fldShowHandle  = document.getElementById('<%= imgShowHandle.ClientID %>');
	var fldHideHandle  = document.getElementById('<%= imgHideHandle.ClientID %>');
	if ( bShow )
	{
		if ( fldLeftSidebar != null ) fldLeftSidebar.style.display = 'table-cell';
		if ( fldShowHandle  != null ) fldShowHandle.style.display  = 'none'  ;
		if ( fldHideHandle  != null ) fldHideHandle.style.display  = 'inline';
		if ( bSetCookie )
			document.cookie = 'showLeftCol=true;path=<%= Request.ApplicationPath %>';
	}
	else
	{
		if ( fldLeftSidebar != null ) fldLeftSidebar.style.display = 'none'  ;
		if ( fldShowHandle  != null ) fldShowHandle.style.display  = 'inline';
		if ( fldHideHandle  != null ) fldHideHandle.style.display  = 'none'  ;
		if ( bSetCookie )
			document.cookie = 'showLeftCol=false;path=<%= Request.ApplicationPath %>';
	}
}
</script>

<asp:Table SkinID="tabFrame" runat="server">
	<asp:TableRow>
		<asp:TableCell ID="tdShortcuts" CssClass="lastViewPanel" Visible='<%# !PrintView %>'>
			<%@ Register TagPrefix="SplendidCRM" Tagname="Actions" Src="Actions.ascx" %>
			<SplendidCRM:Actions ID="ctlActions" Visible='<%# !PrintView %>' Runat="Server" />
			<%@ Register TagPrefix="SplendidCRM" Tagname="LastViewed" Src="LastViewed.ascx" %>
			<SplendidCRM:LastViewed ID="ctlLastViewed" Visible='<%# !PrintView %>' Runat="Server" />
			<%@ Register TagPrefix="SplendidCRM" Tagname="Favorites" Src="Favorites.ascx" %>
			<SplendidCRM:Favorites ID="ctlFavorites" Visible='<%# !PrintView %>' Runat="Server" />
		</asp:TableCell>
		<asp:TableCell width="24px" valign="top" Visible='<%# !PrintView %>'>
			<div style="padding-top: 10px;">
				<asp:Image ID="imgShowHandle" SkinID="show" onclick="showLeftCol(true, true);"  runat="server" />
				<asp:Image ID="imgHideHandle" SkinID="hide" onclick="showLeftCol(false, true);" runat="server" />
			</div>
		</asp:TableCell>
		<asp:TableCell style="padding-left: 5px; padding-right: 10px; vertical-align: top; padding-bottom: 6px;">
			<asp:ContentPlaceHolder ID="cntUnifiedSearch" Visible="false" runat="server" />
			<asp:ContentPlaceHolder ID="cntLastViewed"    Visible="false" runat="server" />
			<asp:ContentPlaceHolder ID="cntSidebar"       Visible="false" runat="server" />
			<asp:ContentPlaceHolder ID="cntBody"                          runat="server" />
		</asp:TableCell>
	</asp:TableRow>
</asp:Table>

<%@ Register TagPrefix="SplendidCRM" Tagname="Copyright" Src="~/_controls/Copyright.ascx" %>
<SplendidCRM:Copyright ID="ctlCopyright" Runat="Server" />

<asp:PlaceHolder ID="plcMenuPopups" runat="server" />

<script type="text/javascript" src="<%# Application["scriptURL"] %>UpdatePanelWaitCursor.js"></script>
</form>
</body>
</html>

